/* NAV BAR */
.navbar{
    width: 100%;
    background: #333333;
    padding: 10px;
      
}

#logo {
	margin-right: 20px;
}

.nav-item{
    margin-right: 13px;
}

.navbar-brand{
    font-weight: 600;
    font: bold;
}


/* FONT */

h1{
    font-family: 'Open Sans', sans-serif;
    font-weight: 600;
    /* font-size: 20px; */
	font-display: bold;
}
h2{
    font-family: 'Open Sans', sans-serif;
    font-weight: 600;
    font-size: 25px;
}

h3{
    font-family: 'Open Sans', sans-serif;
    font-size: 15px;
}

#header{
    border-bottom: 2px solid #ddd;
	padding-bottom: 12px; 
	padding-top: 10px;
}


/* CONTAINERS */

#coming-soon{
    height: 100%;
}

/* FOOTER */

footer{
    background: #333333;
    color: white;
    font-family: 'Source Code Pro', monospace;  
    font-weight: 600;  
    text-align: center;
    font-size: 15px;
    padding: 15px;
}



/* SOCIAL MEDIA ICONS  */

#facebook,
#instagram,
#twitter {
    font-size: 100px;
    margin-right: 40px;
    text-align: center;
    color: black;
    max-width: 150px;
	padding-top: 15px;

}  


/* CONTACT FORM */
#contact{
    /* margin: 0px; */
    height: 100%;
    padding-left: 40px;
    padding-top: 20px;
    
}

/* .form-control{
    width: 400px;
} */

.form-style-2{
	max-width: 500px;
	padding: 20px 12px 10px 20px;
	font: 13px Arial, Helvetica, sans-serif;
}
.form-style-2-heading{
	font-weight: 600;
	border-bottom: 2px solid #ddd;
	margin-bottom: 20px;
	font-size: 20px;
    padding-bottom: 8px;
    font-family: 'Open Sans', sans-serif;
}
.form-style-2 label{
	display: block;
	margin: 0px 0px 15px 0px;
}
.form-style-2 label > span{
	width: 100px;
	font-weight: bold;
	float: left;
	padding-top: 8px;
	padding-right: 5px;
}
.form-style-2 span.required{
	color:red;
}
.form-style-2 .tel-number-field{
	width: 40px;
	text-align: center;
}
.form-style-2 input.input-field, .form-style-2 .select-field{
	width: 48%;	
}
.form-style-2 input.input-field, 
.form-style-2 .tel-number-field, 
.form-style-2 .textarea-field, 
 .form-style-2 .select-field{
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	border: 1px solid #C2C2C2;
	box-shadow: 1px 1px 4px #EBEBEB;
	-moz-box-shadow: 1px 1px 4px #EBEBEB;
	-webkit-box-shadow: 1px 1px 4px #EBEBEB;
	border-radius: 3px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	padding: 7px;
	outline: none;
}
.form-style-2 .input-field:focus, 
.form-style-2 .tel-number-field:focus, 
.form-style-2 .textarea-field:focus,  
.form-style-2 .select-field:focus{
	border: 1px solid #0C0;
}
.form-style-2 .textarea-field{
	height:100px;
	width: 55%;
}
.form-style-2 input[type=submit],
.form-style-2 input[type=button]{
	border: none;
	padding: 8px 15px 8px 15px;
	background: #FF8500;
	color: #fff;
	box-shadow: 1px 1px 4px #DADADA;
	-moz-box-shadow: 1px 1px 4px #DADADA;
	-webkit-box-shadow: 1px 1px 4px #DADADA;
	border-radius: 3px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
}
.form-style-2 input[type=submit]:hover,
.form-style-2 input[type=button]:hover{
	background: #EA7B00;
	color: #fff;
}
 


 
